D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\bin\Debug\net8.0\OS04_07.exe
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\bin\Debug\net8.0\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\bin\Debug\net8.0\OS04_07.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_7\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\bin\Debug\net8.0\OS04_07.exe
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\bin\Debug\net8.0\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\bin\Debug\net8.0\OS04_07.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_05\Solution\OS05_02\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
