D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\bin\Debug\net8.0\OS04_08.exe
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\bin\Debug\net8.0\OS04_08.deps.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\bin\Debug\net8.0\OS04_08.runtimeconfig.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\bin\Debug\net8.0\OS04_08.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\bin\Debug\net8.0\OS04_08.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfoInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfo.cs
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.csproj.CoreCompileInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\refint\OS04_08.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\OS04_08.genruntimeconfig.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_8\OS04_08\obj\Debug\net8.0\ref\OS04_08.dll
