spring.application.name=LBR_02_Example

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

welcome.message = My book list
error.message = All friend are required

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\Internet programming technology\LaboratoryWorks\LBR_02\Solution(Example)\LBR_02_Example\log\app.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
