Бернаций Павел Владимирович
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

БД, ORACLE
Возможно будет менять лабы.
ORACLE надо скачивать с впн с оф сайта.
еще нужен установщик SQL Developer
еще курсач по бд.
допуск до экз = лабы + курсач
лектор расскажет больше
темы для курсача необходимо придумать в течение 2 недель, иначе придется делать на тему, которую мне выдадут
Где можно найти: в 115-1
можно еще в вк и тг писать, но он быстро не утвечает (лучше в вк)
по лабам все вопросы спрашивать не будет, но если отвечать плохо, вопросов будет больше
по бд будет экз
возможно по бд будут автоматы. их можно получить автомат, если никогда не опаздывать на лабы и хорошо быть аттестованным
идем по списку
не любит когда воду на уроках пьют воду и другое
в разетки надо обратно все вставлять
если сидеть на лабе и заниматься не тем, то будут исключать из очереди. можно еще курсач делать это еще ничего
всего 14 лабов
допы будут
всего 18 занятий
теперь у нас какие-то перерывы в парах (или между парами)
возможно будет задавать вопросы по лекции, прилагающейся к лабе (лаба 1 -- лекция 1)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

для ООС и ПСП необходим линукс
по ПСП лабы придут 3 сентября
по ПСП неизвестно будет зачет или экзамен
по ООС будет экзамен

для ПСП надо установить утилиту CMake и компилятор Clang (на линукс устанавливать проще)



