# Semester_5

Subjects/CMS/: Гурин.docx
Subjects/CMS/LabWorksConditions/: ~$ма_7. Создание танков-ботов и обработка их поведения на сцене.docx  Тема_4_Программирование_столкновений_объектов_и_использования_триггеров.doc  Тема_5_Создание_в_3ds_MAX_и_управление_3D_моделью_танка_в_среде.docx  Тема_7. Создание танков-ботов и обработка их поведения на сцене.docx
Subjects/CMS/LabWorksConditions/TankModel/: Osirian_Battle_Tank.3ds  Osirian_Battle_Tank.blend  Osirian_Battle_Tank.blend1  Osirian_Battle_Tank.fbx
Subjects/Database/: что сказал бернадский.txt
Subjects/Database/Exam/: answers.docx  exam-ex.sql  ~$исок_примерных_задач_ИСИТ_2024 (1).docx  Консультация.docx
Subjects/Database/Exam/Preparation/: .project  IntermediateLevel.sql  SimpleLevel.sql  examSolution.sql  exam_tables.sql
Subjects/Database/Exam/Preparation/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Subjects/Database/Exam/Solution/: .project
Subjects/Database/Exam/Solution/Scripts/: exam_tables.sql  solution.sql
Subjects/Database/Laboratory works/: .project  KP1111.sql  KP22222.docx  SMA_PDB.sql
Subjects/Database/Laboratory works/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
Subjects/Database/Laboratory works/LBR_01/Condition/: Лабораторная_01.doc  Подключение к БД.docx
Subjects/Database/Laboratory works/LBR_01/Solution/: MyStart.sql
Subjects/Database/Laboratory works/LBR_02/Condition/: Лабораторная_02.doc
Subjects/Database/Laboratory works/LBR_02/Solution/: Report.docx  TEST.sql  code.txt  Ответы на вопросы.docx  цв.txt
Subjects/Database/Laboratory works/LBR_03/Condition/: lab_4_questions.docx  Лабораторная_03 (1).doc
Subjects/Database/Laboratory works/LBR_03/Solution/: LBR_03.sql  MiniReport.docx  Теория №3.docx
Subjects/Database/Laboratory works/LBR_04/Condition/: Лабораторная_04 (1).doc  Ответы_4бд.docx
Subjects/Database/Laboratory works/LBR_05/Condition/: ~$веты_на_вопросы_lab_5.docx  Ответы_на_вопросы_lab_5.docx
Subjects/Database/Laboratory works/LBR_05/Solution/: LBR_05.sql  LBR_05_old.sql  Report.docx
Subjects/Database/Laboratory works/LBR_06/Condition/: ~$бораторная_06.doc
Subjects/Database/Laboratory works/LBR_06/Solution/: Report.docx  Теория №6 (2).docx
Subjects/Database/Laboratory works/LBR_07/Condition/: lab_7_answers.docx  ~$бораторная_07.doc  Лабораторная_07.doc
Subjects/Database/Laboratory works/LBR_07/Solution/: LBR_07.sql
Subjects/Database/Laboratory works/LBR_08/Condition/: Ora12_lec10_PLSQL.ppt  Лабораторная_08.doc  Ответы_8бд.docx
Subjects/Database/Laboratory works/LectionTasks/: exercises.sql
Subjects/Database/Lections/: Ora12_lec1_Instll (1).ppt  Ora12_lec2_Dic_Mltnt_Infrstr.ppt  Ora12_lec3_Strg.ppt  Ora12_lec4_Files.ppt  Ora12_lec5_Mmr.ppt  Ora12_lec6_Proc.ppt  Ora12_lec7_Net.ppt  Ora12_lec8_Obj.ppt  Ora12_lec9_Sec.ppt
Subjects/Programming server cross-platform applications/Laboratory works/LBR_06/: Report.docx  ~$Report.docx
Subjects/Software testing/Laboratory works/LBR_10/: Report.docx  ~$Report.docx
Subjects/Software testing/Laboratory works/LBR_10/Solution_fixtures/LBR_07/: pom.xml
Subjects/Software testing/Laboratory works/LBR_10/Solution_fixtures/LBR_07/reports/: test-report.html
Subjects/Software testing/Laboratory works/LBR_10/Solution_fixtures/LBR_07/src/main/java/org/Stanchik/: SeleniumTest.java
Subjects/Software testing/Laboratory works/LBR_12/Solution/CatApiTesting/RequestViaSpeakers/: pom.xml
Subjects/Software testing/Laboratory works/LBR_12/Solution/CatApiTesting/RequestViaSpeakers/src/main/java/by/Stanchik/: StripeCustomerTests.java
Subjects/Software testing/Laboratory works/LBR_12/Solution/CatApiTesting/RequestViaSpeakers/src/test/java/by/Stanchik/: JsonPlaceholderTest.java
Subjects/System programming/Exam/: Вопросы для 3 пункта билета.docx  Экзаменационные вопросы.docx
Subjects/System programming/Exam/Ответы/: третий пункт шпоры.docx  третий пункт.docx
Subjects/System programming/Laboratory works/LBR_01/: Solution_1.rar
Subjects/System programming/Laboratory works/LBR_05/: тут.txt
(+1788 files in other folders)
