D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\bin\Debug\net8.0\OS04_09.exe
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\bin\Debug\net8.0\OS04_09.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\bin\Debug\net8.0\OS04_09.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.pdb
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
D:\User\Desktop\StudyAtBSTU\Course_3\Semester5\Subjects\OperatingSystems\LaboratoryWorks\LBR_04\Solution\Ex_9\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
